apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx-http-route
  namespace: default
spec:
  parentRefs:
  - name: nginx-gateway
    namespace: default
#  hostnames:
#  - "nginx.example.com"
  rules:
  - backendRefs:
    - name: nginx-svc
      port: 80